<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre - HTML e CSS</title>
        <meta name="author" content="Gustavo Henrique">
        <meta name="keywords" content="HTML, CSS, JavaScript, Papelaria, Indaiatuba">
        <meta name="description" content="Toda a descrição do seu site aqui">
        <link rel="icon" href="imagem/dw.png">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <nav class="topo">
            <ul>
                <li><a href="index.html" title="Entre na home">Home</a></li>
                <li><a href="sobre.html" title="Saiba mais sobre a empresa" class="active">Sobre</a></li>
                <li><a href="servicos.html" title="Conheça nossos serviços">Serviços</a></li>
                <li><a href="contato.html" title="Fale conosco">Contato</a></li>
            </ul>
        </nav>

        <div id="container">
            <header><img src="fontes/ICONB__.TTF" alt="img.png"></header>

            <nav class="superior">
                <ul>
                    <li><a href="index.html" title="Entre na home">Home</a></li>
                    <li><a href="sobre.html" title="Saiba mais sobre a empresa" class="active">Sobre</a></li>
                    <li><a href="servicos.html" title="Conheça nossos serviços">Serviços</a></li>
                    <li><a href="contato.html" title="Fale conosco">Contato</a></li>
                </ul>
            </nav>

            <nav class="lateral">
                <ul>
                    <li><a href="index.html" title="Entre na home">Home</a></li>
                    <li><a href="sobre.html" title="Saiba mais sobre a empresa" class="active">Sobre</a></li>
                    <li><a href="servicos.html" title="Conheça nossos serviços">Serviços</a></li>
                    <li><a href="contato.html" title="Fale conosco">Contato</a></li>
                </ul>
            </nav>

            <main>

                
                <h3>Sobre</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat veritatis atque deleniti ab voluptatem maxime sit quam molestiae magnam. Saepe ratione et quaerat doloribus expedita, incidunt dicta ipsam vitae.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat veritatis atque deleniti ab voluptatem maxime sit quam mole magnam. Saepe ratione et quaerat doloribus expedita, incidunt dicta ipsam vitae.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat veritatis atque deleniti ab voluptatem maxime sit quam mole magnam. Saepe ratione et quaerat doloribus expedita, incidunt dicta ipsam vitae.</p>
                
                <p>
                <table class="tabela">
                    <thead>
                        <tr>
                            <th colspan="3">Produtos</th>
                        </tr>
                        <tr>
                            <th>ID</th>
                            <th>Descrição</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1</td>
                            <td>Água</td>
                            <td>3,50</td>
                            <tr>
                                <td> 2</td>
                                <td>Refrigerante</td>
                                <td>6,50</td>
                            </tr>
                        </tr>
                    </tbody>
                    <tfoot>
                       <tr>
                        <th colspan="3"> Teste.com</th>
                       </tr>
                    </tfoot>
            
                </table>
            </main>
        </p>
        </div>
        <footer>
            Desenvolvido por Gustavo Henrique (Aqui fica o rodapé)  
        </footer>
    </body>
</html>